# vehicle-management-system

./: pom.xml
services/: pom.xml
services/cars-service/: CarsServiceApplication.java  pom.xml
services/cars-service/src/main/resources/: application.properties
services/reservations-service/: ReservationsServiceApplication.java  pom.xml
services/reservations-service/src/main/resources/: application.properties
services/users-service/: UsersServiceApplication.java  pom.xml
services/users-service/src/main/resources/: application.properties
